NODE_ENV=developpement
USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
REDIRECT_URI=http://localhost:3000/auth/discord/callback
COOKIE_SECRET=
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres?schema=public
FRONT_URL=