NODE_ENV=developpement
USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
REDIRECT_URI=http://localhost:3000/auth/callback
LLM_TOKEN=
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres?schema=public